# aws-serverless-movies

./: .gitignore  README.md  build.gradle  package.json  settings.gradle  swagger-sam.yaml  swagger.yaml  template.yaml
gradle/wrapper/: gradle-wrapper.properties
src/: info.json
src/main/java/be/houbrechts/it/awsserverless/: APILambda.java  Movie.java  MovieAPI.java  MovieAPILambda.java  MovieRepository.java  ProxyResponse.java  Rating.java  RatingAPI.java  RatingRepository.java
src/main/java/be/houbrechtsit/awsserverless/: InfoAPILambda.java  Movie.java  MovieAPILambda.java  MovieRepository.java  ProxyResponse.java
src/main/java/be/houbrechtsit/goserverless/: Character.java  CharacterAPILambda.java  CharacterRepository.java  LambdaEnvironment.java  Movie.java  MovieAPILambda.java  MovieRepository.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/groovy/be/houbrechts/it/awsserverless/: LocalDynamoUtils.groovy  MovieAPILambdaSpec.groovy  MovieAPISpec.groovy  RatingAPISpec.groovy
src/test/java/be/houbrechts/it/awsserverless/: LocalDynamoUtils.java  MovieAPILambdaTest.java
src/test/java/be/houbrechtsit/awsserverless/: LocalDynamoUtils.java  MovieAPILambdaTest.java
src/test/java/be/houbrechtsit/goserverless/: CharacterLambdaTest.java  CharacterTest.java  DynamoTestUtils.java  MovieAPILambdaTest.java
src/test/resources/: godfather.json  shawshank.json
src/test/resources/be/houbrechtsit/goserverless/: morty.json  rick.json  starwars.json
terraform/: api_gateway.tf  api_lambda.tf  dynamo.tf  main.tf  variables.tf
terraform/account/: deploy_account.tf  main.tf  policy.tf  variables.tf
terraform/account/config/: config_nonprod.tf  config_nonprod_dr.tf  config_prod.tf  config_prod_dr.tf  config_sbx.tf
terraform/account/nonprod/: Jenkinsfile  README.md  internalvars.tf  variables.tf
terraform/account/policies/: carrierint-assume-role.json
terraform/account/prod/: Jenkinsfile  README.md  internalvars.tf  variables.tf
terraform/account/sbx/: Jenkinsfile  README.md  internalvars.tf  variables.tf
terraform/envs/systemtesting/: main.tf  variables.tf
terraform/global/: README.md  config.tf  main.tf  variables.tf
terraform/modules/api-gateway/: main.tf  variables.tf
terraform/modules/dynamodb/: main.tf  variables.tf
terraform/modules/lambdas/: main.tf  role.tf  variables.tf
