buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
}


repositories {
    jcenter()
}

version = file('version').text.trim()
group = 'be.houbrechts-it'


task buildInfo(type: Copy) {
    from 'src/info.json'
    into buildDir
    expand(projectName: project.name,
            projectVersion: project.version,
            buildDate: new Date().format("EEE MMM dd HH:mm:ss zzz yyyy "),
            gitCommit: "git rev-parse HEAD".execute().text.trim(),
            gitBranch: "git rev-parse --abbrev-ref HEAD".execute().text.trim()
    )
}

task buildZip(type: Zip) {
    archiveName = "my-distribution.zip"
    destinationDir = file("${buildDir}/dist")
    from buildInfo
}
